 body{
    
  font-family: "Plus Jakarta Sans", sans-serif ;
  
  display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}


/*nawbar styles*/
.navbar {
    height: 5rem;
    background-color: white;
}
.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    font-size: 1.2rem;
    color: #222222 !important;
}

/*footer styles*/
.f-info-links a{
    color: #222222 !important;
    text-decoration: none;
}
.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links, 
.f-info-socials,
.f-info-brand
 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
   
.f-info-socials i{
    margin-right: 1rem;
     font-size: 1.25rem;
}

.f-info{
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;
    text-align: center;
    
}

/*card styles*/
.card{
  border: none !important;
  margin-bottom: 2rem;
  
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;

}

.card-text p{
 font-weight: 400;
}

/* Card effect */
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
 

     /*new styles */
.add-btn{
    background-color: #fe424d!important;
    border: none !important;
}

/* edit page */
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* show page */
.show_img{

    border-radius: 1rem !important;
    width: 100% !important;
    height: 20rem !important;
    object-fit: cover !important;
    margin-bottom: 1rem;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0% !important;
    padding-right: 0% !important;
}